{
  "name": "design-pattern",
  "version": "1.0.0",
  "description": "node.js javascript design-pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./spider/index.js http://baidu.com",
    "tsc": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liaozhonghui/design-pattern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liaozhonghui/design-pattern/issues"
  },
  "homepage": "https://github.com/liaozhonghui/design-pattern#readme",
  "dependencies": {
    "async": "^3.2.0",
    "chalk": "^4.1.0",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "request": "^2.88.2"
  }
}
